<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta
            http-equiv="X-UA-Compatible"
            content="IE=edge"
        >
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        >
        <title>Yaqub Olawale's Portfolio Website
        </title>
        <link
            rel="stylesheet"
            href="/style.css"
        >
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        >
        <link
            href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap"
            rel="stylesheet"
        >
    </head>

    <body class="body">
        <section class="nav-bar">
            <nav>
                <ul>

                    <li>
                        <h1><a href="index.html">
                                <span
                                    class="fa-solid fa-code"
                                    aria-hidden="true"
                                ></span>
                                <span>Yaqub
                                    Olawale</span>
                            </a>
                        </h1>
                    </li>
                    <li><a
                            href="#projects">Projects</a>
                    </li>
                    <li><a
                            href="about.html"
                            target="_blank"
                        >About</a>
                    </li>
                    <li><a
                            href="#contact">Contact</a>
                    </li>
                    <li><a
                            href="https://www.linkedin.com/in/yaqub-olawale-ayatulai-72b080219/"
                            target="_blank"
                        ><span
                                class="fa-brands fa-linkedin"
                                aria-hidden="true"
                            ></span>
                            <span
                                class="sr-only">LinkedIn</span></a>
                    </li>
                    <li><a
                            href="https://github.com/olawale117"
                            target="_blank"
                        ><span
                                class="fa-brands fa-github"
                                aria-hidden="true"
                            ></span>
                            <span
                                class="sr-only">Github</span>
                        </a>
                    </li>
                    <li> <a
                            href="#"
                            class="button"
                        >Resume</a>
                    </li>

                </ul>
            </nav>
        </section>
        <section class="intro">
            <p class="intro-text name">Hi, my name
                is
                <span class="yaqub">Yaqub
                    Olawale.</span>
            </p>
            <h2>I build web applications.</h2>
            <p class="intro-text">I specialize in
                using languages like HTML, CSS,
                JAVASCRIPT and their frameworks
                such as VUE, REACT and TAILWIND
                CSS.
            </p>
        </section>

        <section class="gradient"> </section>
        <section id="projects">
            <h2 class="projects text header">
                Projects I'm
                proud of</h2>
            <article>
                <div class="text-div">
                    <h4 class="projects text">
                        Latest
                        Project</h4>
                    <h3 class="projects text">Wall
                        of
                        Wonder</h3>
                    <p
                        class="projects text background">
                        Lorem ipsum dolor sit amet
                        consectetur adipisicing
                        elit.
                        Inventore ad, atque natus
                        aut
                        amet
                        cumque beatae veniam fuga
                        commodi
                        facere, ipsum sunt ex
                        excepturi
                        porro doloremque eius est
                        corrupti
                        quibusdam.
                        Quaerat a earum magni, et
                        est
                        aut
                        delectus recusandae
                        voluptas
                        quo
                        dolores placeat, sit unde
                        perspiciatis. Reiciendis
                        facere
                        provident, eveniet totam
                        dolor
                        <a
                            href="#">accusantium</a>
                        voluptatum, inventore,
                        soluta maxime <a
                            href="#">nobis</a>
                        laboriosam
                        <a href="#">assumenda.</a>
                    </p>
                    <h4 class="projects text">
                        Technologies used include:
                    </h4>
                    <ul class="projects text">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>SVG</li>
                    </ul>
                </div>
                <img
                    src="/fem-gettingstartedcss-ch5-1.webp"
                    alt="wall of wonder project"
                    class="projects-img"
                >

            </article>
            <article>
                <div class="text-div reverse">
                    <h4 class="projects text">
                        Bootcamp Project</h4>
                    <h3 class="projects text">
                        Feed-A-Star-Mole Game</h3>
                    <p
                        class="projects text background">
                        Lorem ipsum dolor sit amet
                        consectetur adipisicing
                        elit.
                        Inventore ad, atque natus
                        aut
                        amet
                        cumque beatae veniam fuga
                        commodi
                        facere, ipsum sunt ex
                        excepturi
                        porro doloremque eius est
                        corrupti
                        quibusdam.
                        Quaerat a earum magni, et
                        est
                        aut
                        delectus recusandae
                        voluptas
                        quo
                        dolores placeat, sit unde
                        perspiciatis. Reiciendis
                        facere
                        provident, eveniet totam
                        dolor
                        <a
                            href="#">accusantium</a>
                        voluptatum, inventore,
                        soluta maxime <a
                            href="#">nobis</a>
                        laboriosam
                        <a href="#">assumenda.</a>
                    </p>
                    <h4 class="projects text">
                        Technologies used include:
                    </h4>
                    <ul
                        class="projects text reverse">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>SVG</li>
                    </ul>
                </div>
                <img
                    src="/fem-gettingstartedcss-ch5-1.webp"
                    alt="wall of wonder project"
                    class="projects-img reverse"
                >
            </article>
            <article>
                <div class="text-div">
                    <h4 class="projects text">
                        Photography
                        Project</h4>
                    <h3 class="projects text">Wall
                        of
                        Wonder Collection</h3>
                    <p
                        class="projects text background">
                        Lorem ipsum dolor sit amet
                        consectetur adipisicing
                        elit.
                        Inventore ad, atque natus
                        aut
                        amet
                        cumque beatae veniam fuga
                        commodi
                        facere, ipsum sunt ex
                        excepturi
                        porro doloremque eius est
                        corrupti
                        quibusdam.
                        Quaerat a earum magni, et
                        est
                        aut
                        delectus recusandae
                        voluptas
                        quo
                        dolores placeat, sit unde
                        perspiciatis. Reiciendis
                        facere
                        provident, eveniet totam
                        dolor
                        <a
                            href="#">accusantium</a>
                        voluptatum, inventore,
                        soluta maxime <a
                            href="#">nobis</a>
                        laboriosam
                        <a href="#">assumenda.</a>
                    </p>
                    <h4 class="projects text">
                        Technologies used include:
                    </h4>
                    <ul class="projects text">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>SVG</li>
                    </ul>
                </div>
                <img
                    src="/fem-gettingstartedcss-ch5-1.webp"
                    alt="wall of wonder project"
                    class="projects-img"
                >

            </article>
        </section>
        <section class="gradient"> </section>
        <section class="contact-overall">
            <div class="contact-me">
                <h1>Contact me</h1>
                <p>I'm always interested in
                    working on
                    new projects,contributing to
                    open
                    source and bringing design to
                    live.</p>
                <p class="mail"><a
                        href="mailto:olawaleayatulai@gmail.com"
                    >Email me</a></p>
            </div>
        </section>
        </section>

        <section class="gradient"></section>
        <section class="footer">
            <footer>
                <h1 class="footer-text">
                    Yaqub Olawale &middot;
                    Frontend
                    Dev.
                </h1>
                <ul>
                    <li> <span
                            class="fa-brands fa-linkedin"
                            aria-hidden="true"
                        ></span>
                    </li>
                    <li><span
                            class="fa-brands fa-github"
                            aria-hidden="true"
                        ></span>
                    </li>
                    <li>
                        <span
                            class="fa-solid fa-envelope"
                            aria-hidden="true"
                        ></span>
                    </li>
                </ul>
                <p>&copy; <small>2022 Yaqub
                        Olawale.All rights
                        reserved.</small>
                </p>
            </footer>
        </section>
    </body>

</html>